{
  "ConnectionStrings": {
    "FSK": "Server=(local)\\SQLEXPRESS;Database=FSK_DEV_GROUP;Integrated Security=SSPI;MultipleActiveResultSets=true;"
  },
  "Environment": "TEST",
  "URL": "https://localhost",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}