{
  "ConnectionStrings": {
    "FSK": "Server=(local)\\SQLEXPRESS;Database=FSK_PROD;Integrated Security=SSPI;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Environment": "PROD",
  "URL": "https://localhost",
  "HelpCenter": {
    "SupportName": "Holecz Peter",
    "SupportContact": "holecz.peter85@gmail.com",
    "ITName": "Pesti Rajmund",
    "ITContact": "r.pesti@hechinger-hungary.hu",
    "AdminName": "Farkas Alexa",
    "AdminContact": "a.farkas@hechinger-hungary.hu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}